{
  "name": "myBucknell Helper",
  "description": "myBucknell All In One",
  "version": "0.2.2",
  "permissions": [
    "activeTab",
    "cookies",
	"alarms" ,
    "*://*.bucknell.edu/*",
		"*://mail.google.com/*"
  ],
  "icons": { "128": "img/Bucknell_128x128.png" },
  "background": {
    "scripts": ["lib/jquery-2.0.3.min.js", "js/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Go Bison!",
	"default_icon": "img/Bucknell_16x16.png",
	"default_popup": "popup.html"
  },
  
  "options_page": "options.html",
  "manifest_version": 2
}
